# FluentUiBlazorMdiSvgIcons

./: .gitmodules  README.md
FluentUiBlazorMdiSvgIcons/: FluentUiBlazorMdiSvgIcons.sln
FluentUiBlazorMdiSvgIcons/FluentUiBlazorMdiSvgIcons/: Component1.razor  ExampleJsInterop.cs  FluentUiBlazorMdiSvgIcons.csproj  MdiSvg.cs
FluentUiBlazorMdiSvgIcons/Generater/: Generater.csproj  Program.cs
FluentUiBlazorMdiSvgIcons/TestProject/: Program.cs  TestProject.csproj  _Imports.razor
FluentUiBlazorMdiSvgIcons/TestProject/Pages/: Home.razor  Home.razor.cs
FluentUiBlazorMdiSvgIcons/TestProject/Properties/: launchSettings.json
FluentUiBlazorMdiSvgIcons/TestProject/wwwroot/: index.html
